FROM python:3.13-slim

# uv インストール用の curl と RSA キー生成用の openssl をインストールする
# 依存関係のために git も、ネイティブコンパイルのために build-essential もインストールする
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# uv のインストール
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# 作業ディレクトリの設定
WORKDIR /app

# Python 依存関係のコピー
COPY pyproject.toml uv.lock ./
RUN uv sync

# docling 用のサンプルドキュメントとウォームアップスクリプトをコピーする
COPY openrag-documents/warmup_ocr.pdf ./
COPY warm_up_docling.py ./
RUN uv run docling-tools models download
RUN uv run python - <<’PY’
import pathlib, easyocr
cache = pathlib.Path("/root/.EasyOCR/model")
cache.mkdir(parents=True, exist_ok=True)
# Docling のデフォルト言語の検出器と認識器を事前ウォームアップする
easyocr.Reader([‘fr’,’de’,’es’,’en’],
               download_enabled=True,
               model_storage_directory=str(cache))
print("EasyOCR cache ready at", cache)
PY

# RUN uv run python warm_up_docling.py && rm warm_up_docling.py warmup_ocr.pdf


#ENV EASYOCR_MODULE_PATH=~/.cache/docling/models/EasyOcr/

# Python ソースコードとフローのコピー
COPY src/ ./src/
COPY flows/ ./flows/

# バックエンドポートの公開
EXPOSE 8000

# バックエンドをフォアグラウンドで起動する
CMD ["uv", "run", "python", "src/main.py"]
